<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<title>RANDOM</title>
	<link rel='stylesheet' href='css/style.css'>
	
	<style>
		.slide-up-boxes a { 
			display: block; 
			height: 130px; 
			margin: 0 0 20px 0; 
			background: rgba(215, 215, 215, 0.5); 
			border: 1px solid #ccc; 
			height: 65px; 
			overflow: hidden; 
		}
		
		.slide-up-boxes h5 { 
			color: #333; 
			text-align: center;
			height: 65px; 
			font: italic 18px/65px Georgia, Serif;    /* Vertically center text by making line height equal to height */
			 opacity: 1;
			 -webkit-transition: all 0.2s linear; 
			 -moz-transition: all 0.2s linear; 
			 -o-transition: all 0.2s linear;
		}
		
		.slide-up-boxes a:hover h5 { 
			margin-top: -65px; 
			opacity: 0; 
		}
		
		.slide-up-boxes div { 
			position: relative; 
			color: white; 
			font: 12px/15px Georgia, Serif;
			height: 45px; 
			padding: 10px; 
			opacity: 0; 
			-webkit-transform: rotate(6deg); 
			-webkit-transition: all 0.4s linear; 
			-moz-transform: rotate(6deg); 
			-moz-transition: all 0.4s linear; 
			-o-transform: rotate(6deg); 
			-o-transition: all 0.4s linear; 
		}
		.slide-up-boxes a:hover div { 
			opacity: 1; 
			-webkit-transform: rotate(0); 
			-moz-transform: rotate(0); 
			-o-transform: rotate(0); 
		}
		.slide-up-boxes a:nth-child(1) div { background: #FA5858 url(images/wufoo.png) 17px 17px no-repeat; padding-left: 120px; }
		.slide-up-boxes a:nth-child(2) div { background: #367db2 url(images/diw.png) 21px 10px no-repeat; padding-left: 90px; }
		.slide-up-boxes a:nth-child(3) div { background: #01DFD7 url(images/qod.png) 14px 16px no-repeat; padding-left: 133px; }
		.slide-up-boxes a:nth-child(4) div { background: purple url(images/diw.png) 21px 10px no-repeat; padding-left: 90px; }
		.slide-up-boxes a:nth-child(5) div { background: #A5DF00 14px 16px no-repeat; padding-left: 133px; }
	</style>
	<script src="js/modernizr-1.5.min.js"></script>
	<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
		
		  $('#midground').css({backgroundPosition: '0px 0px'});
		  $('#foreground').css({backgroundPosition: '0px 0px'});
		  $('#background').css({backgroundPosition: '0px 0px'});
		
			$('#midground').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 240000, 'linear');
			
			$('#foreground').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 120000, 'linear');
			
			$('#background').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 480000, 'linear');
			
		});
	</script>
</head>

<body>

	<div id="page-wrap">
	
		<h1>@FUNFUN@</h1>
		
		<p>Try to guess these jokes :P</P>
		<p>Put the mouse on the questions to see the answers!</p>

		<section class="slide-up-boxes">

			<a href="http://wufoo.com">
				<h5>Q: What bow can't you tie?</h5>
				<div>A: A rainbow!!!!!</div>				
			</a>
				
			<a href="http://digwp.com">
				<h5>Q: Why did the birdie go to the hospital? </h5>
				<div>A: To get a tweetment</div>				
			</a>
			
			<a href="http://quotesondesign.com">
				<h5>Q: What do you call a bee that lives in America? </h5>
				<div>A: USB</div>				
			</a>
			
			<a href="http://quotesondesign.com">
				<h5>Q:Did you hear about the angry pancake? </h5>
				<div>A: He just filliped!</div>				
			</a>
			
			<a href="http://quotesondesign.com">
				<h5>Q: What kind of button won't unbutton?</h5>
				<div>A: bellybotton</div>				
			</a>
		</section>
	</div>
			<center><p> Want some more jokes? Click<a href="http://www.jokes4us.com/miscellaneousjokes/cleanjokes.html"> here </a>to see more!!

 <h1>Let's See Some Random People :D </h1>
    <h2>Don't be scared...They are not that ugly.. :|</h2>

	<ul id="garagedoor">
		<li id="shutter1"><a href="">Link 1</a></li>
		<li id="shutter2"><a href="#2">Link 2</a></li>
		<li id="shutter3"><a href="#3">Link 3</a></li>
		<li id="shutter4"><a href="#4">Link 4</a></li>
	</ul>
		
	<script>
	
		var jQueryScriptOutputted = false;
		
		function initJQuery() {
		    
		    if (typeof(jQuery) == 'undefined') {
		    
		        if (!jQueryScriptOutputted) {
		            jQueryScriptOutputted = true;
		            
		            // Primitive way of loading scripts (no library yet)
		            document.write("<scr" + "ipt src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js\"></scr" + "ipt>");
		        }
		        setTimeout("initJQuery()", 50);
		        
		    } else {
		    	
		    	// jQuery way of loading scripts
		    	$.getScript('js/jquery.backgroundPosition.js', function() {
		    		
		    		// Just for demo
		    		$("h2").text('This Browser is using a jQuery fallback for this effect.');
		         
		            // Set CSS in Firefox (Required to use the backgroundPosition js)
					$('#shutter1').css({backgroundPosition: '0px 0px'});
					$('#shutter2').css({backgroundPosition: '0px 0px'});
					$('#shutter3').css({backgroundPosition: '0px 0px'});
					$('#shutter4').css({backgroundPosition: '0px 0px'});
		
					// Animate the Shutter  
					$("#garagedoor a").hover(function() {	
					      $(this).parent().stop().animate({backgroundPosition: '(0px -100px)'}, 500);
					    }, function() {
					      $(this).parent().stop().animate({backgroundPosition: '(0px 0px)'}, 500);
					});
					
		    	});
		
		    }
		            
		}
		
		if (!Modernizr.csstransitions) {
			initJQuery();
		}
	</script>
<embed src="/songs/2-02 후유증 (Aftermath).mp3" autostart="true" loop="true" hidden="true" />
	
</body>


</html>


